/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        #include "macros.dtsi"
    #include "version.dtsi"

        u_mt: u_mt {
            compatible = "zmk,behavior-hold-tap";
            label = "U_MT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
        };

        u_lt: u_lt {
            compatible = "zmk,behavior-hold-tap";
            label = "U_LT";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Base {
            bindings = <
&tog 8  &none             &none             &none          &none               &none  &none                                                      &none              &none  &none           &none          &none              &none           &none
&none   &kp Q             &kp W             &kp F          &kp P               &kp B  &none                                                      &none              &kp J  &kp L           &kp U          &kp Y              &kp APOSTROPHE  &none
&none   &u_mt LEFT_GUI A  &u_mt LEFT_ALT R  &u_mt LCTRL S  &u_mt LEFT_SHIFT T  &kp G  &none      &lt 6 ESCAPE  &none      &none  &u_lt 2 DELETE  &none              &kp M  &u_mt RSHIFT N  &u_mt RCTRL E  &u_mt RIGHT_ALT I  &u_mt RGUI O    &none
&none   &u_lt 7 Z         &kp X             &kp C          &kp D               &kp V                           &none      &none                                     &kp K  &kp H           &kp COMMA      &kp DOT            &u_lt 7 SLASH   &none
&none   &none             &none             &none          &none                      &lt 5 TAB  &lt 4 SPACE   &none      &none  &u_lt 1 ENTER   &u_lt 3 BACKSPACE         &none           &none          &none              &none           &none
            >;
        };

        Sym {
            bindings = <
&none  &none           &none            &none         &none                 &none            &none                                                                  &none  &none  &none            &none      &none     &none     &none
&none  &kp LEFT_BRACE  &kp AMPERSAND    &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_BRACE  &none                                                                  &none  &none  &none            &none      &none     &none     &none
&none  &kp COLON       &kp DOLLAR       &kp PERCENT   &kp CARET             &kp PLUS         &none                 &kp MINUS              &none      &none  &none   &none  &none  &kp RIGHT_SHIFT  &kp RCTRL  &kp RALT  &kp RGUI  &none
&none  &kp TILDE       &kp EXCLAMATION  &kp AT_SIGN   &kp HASH              &kp PIPE                                                      &none      &none                 &none  &none            &none      &none     &none     &none
&none  &none           &none            &none         &none                                  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &none      &none  &trans  &none         &none            &none      &none     &none     &none
            >;
        };

        Num {
            bindings = <
&none  &none      &none   &none   &none   &none      &none                                         &none  &none  &none      &none      &none     &none     &none
&none  &kp LBKT   &kp N7  &kp N8  &kp N9  &kp RBKT   &none                                         &none  &none  &none      &none      &none     &none     &none
&none  &kp SEMI   &kp N4  &kp N5  &kp N6  &kp EQUAL  &none    &kp MINUS  &none      &none  &trans  &none  &none  &kp RSHFT  &kp RCTRL  &kp RALT  &kp RGUI  &none
&none  &kp GRAVE  &kp N1  &kp N2  &kp N3  &kp BSLH                       &none      &none                 &none  &none      &none      &none     &none     &none
&none  &none      &none   &none   &none              &kp DOT  &kp N0     &none      &none  &none   &none         &none      &none      &none     &none     &none
            >;
        };

        Fun {
            bindings = <
&none  &none    &none   &none   &none   &none            &none                                        &none   &none  &none      &none      &none     &none     &none
&none  &kp F12  &kp F7  &kp F8  &kp F9  &kp PRINTSCREEN  &none                                        &none   &none  &none      &none      &none     &none     &none
&none  &kp F11  &kp F4  &kp F5  &kp F6  &kp SCROLLLOCK   &none    &kp K_APP  &none      &none  &none  &none   &none  &kp RSHFT  &kp RCTRL  &kp RALT  &kp RGUI  &none
&none  &kp F10  &kp F1  &kp F2  &kp F3  &kp PAUSE_BREAK                      &none      &none                 &none  &none      &none      &none     &none     &none
&none  &none    &none   &none   &none                    &kp TAB  &kp SPACE  &none      &none  &none  &trans         &none      &none      &none     &none     &none
            >;
        };

        Nav {
            bindings = <
&none  &none     &none     &none      &none      &none  &none                                   &none  &none         &none           &none           &none         &none            &none
&none  &none     &none     &none      &none      &none  &none                                   &none  &kp K_REDO    &kp K_PASTE     &kp K_COPY      &kp K_CUT     &kp K_UNDO       &none
&none  &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT  &none  &none  &none   &none      &none  &none  &none  &kp CAPSLOCK  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &none
&none  &none     &none     &none      &none      &none                 &none      &none                &kp INSERT    &kp HOME        &kp PAGE_DOWN   &kp PAGE_UP   &kp END          &none
&none  &none     &none     &none      &none             &none  &trans  &none      &none  &none  &none                &none           &none           &none         &none            &none
            >;
        };

        Media {
            bindings = <
&none  &none  &none  &none  &none  &none  &none                                  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none                                  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none      &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none                &none      &none                &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none         &none  &none  &none      &none  &none  &none         &none  &none  &none  &none  &none
            >;
        };

        Mouse {
            bindings = <
&none  &none  &none  &none  &none  &none  &none                                  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none                                  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none      &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none                &none      &none                &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none         &none  &none  &none      &none  &none  &none         &none  &none  &none  &none  &none
            >;
        };

        Button {
            bindings = <
&none  &none     &none     &none      &none      &none  &none                                  &none  &none  &none      &none      &none     &none     &none
&none  &none     &none     &none      &none      &none  &none                                  &none  &none  &none      &none      &none     &none     &none
&none  &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT  &none  &none  &none  &none      &none  &none  &none  &none  &kp RSHFT  &kp RCTRL  &kp RALT  &kp RGUI  &none
&none  &none     &none     &none      &none      &none                &none      &none                &none  &none      &none      &none     &none     &none
&none  &none     &none     &none      &none             &none  &none  &none      &none  &none  &none         &none      &none      &none     &none     &none
            >;
        };

        Additional {
            bindings = <
&tog 0  &none        &none  &none  &none  &none  &none                                  &none  &none  &none  &none  &none  &none        &none
&none   &bootloader  &none  &none  &none  &none  &none                                  &none  &none  &none  &none  &none  &bootloader  &none
&none   &none        &none  &none  &none  &none  &none  &none  &none      &none  &none  &none  &none  &none  &none  &none  &none        &none
&none   &none        &none  &none  &none  &none                &none      &none                &none  &none  &none  &none  &none        &none
&none   &none        &none  &none  &none         &none  &none  &none      &none  &none  &none         &none  &none  &none  &none        &none
            >;
        };
    };
};
